<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/r1_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qidong">
    <TextView
        android:text="欢迎使用AI祥仔"
        android:textStyle="bold|italic"
        android:textSize="40sp"
        android:textColor="#669999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="48dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="48dp"
        android:id="@+id/tv_splash_version"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:text="--written by 罗瑞祥"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textColor="#669999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/splash_version"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>